<html> 
<head>
  <style> 
      body { 
  text-align: center;
        background: black;
        color: white; 
         font-family: Verdana; 
}
      img {
        width: 300px;
      }
    </style>
      </head>
    <body>
      <p> <a href="index.html">Home</a> - <a href="overmij.html">Over mij</a> - <a href="Kroatie.html">Kroatie</a> - <a href="engeland.html">Engeland </a> - <a href="nederland.html">Nederland</a> </p>
      <a href="IMG_4176 (1).JPG"><img src="IMG_4176 (1).JPG"></a>
      <a href="IMG_4405 (1).JPG"><img src="IMG_4405 (1).JPG"></a> 
      <a href="IMG_7828 (1).JPG"><img src="IMG_7828 (1).JPG"></a>
      <a href="IMG_9562 (1).JPG"><img src="IMG_9562 (1).JPG"></a>
      <p>Deze foto's zijn alemaal gemaakt in ons eigen mooie landje  </p>
  </body>
      </html>
